\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Motivation and Research Question}{8}{0}{1}
\beamer@sectionintoc {2}{Child Marriage in Brazil: Stylized Facts}{11}{0}{2}
\beamer@sectionintoc {3}{Literature: Global vs.\ Brazilian}{14}{0}{3}
\beamer@sectionintoc {4}{Mechanisms: A 2$\times $2 Typology}{17}{0}{4}
\beamer@sectionintoc {5}{A Model of the Brazilian Marriage Market}{19}{0}{5}
\beamer@sectionintoc {6}{Empirical Strategy}{23}{0}{6}
\beamer@sectionintoc {7}{Data Sources and Variable Construction}{30}{0}{7}
\beamer@sectionintoc {8}{Next Steps}{32}{0}{8}
\beamer@sectionintoc {9}{Structural Estimation}{36}{0}{9}
